# We need to set both the username and password as environment variables in order to use the app
GITHUB_ANALYZER_USERNAME=postgres
GITHUB_ANALYZER_PASSWORD=postgres

# Must be set as the webhook secret on your github app
GITHUB_ANALYZER_WEBHOOK_SECRET=fake-secret

# Token obtained from https://codeclimate.com/profile/tokens
CODE_CLIMATE_API_TOKEN=
# Url obtained from https://developer.codeclimate.com/#overview
CODE_CLIMATE_API_URL=https://api.codeclimate.com/v1
# This constant is prepended to all repository slugs in the requests to CodeClimate API
CODE_CLIMATE_API_ORG_NAME=rootstrap
